m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/aidin/AIDIN/peregrine/term-4/logic circuit lab/fourth/ExpAccCodes/pro-lab4
vALU
Z0 !s110 1718707729
!i10b 1
!s100 z`:D:GmDMk45go;BD6>^72
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQ>?79XB?Min4ZXYNz_S8k2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca4/ca4_real/ca4pro
Z4 w1718439797
Z5 8C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca4/ca4_real/datapath.v
Z6 FC:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca4/ca4_real/datapath.v
!i122 271
L0 187 26
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1718707729.000000
Z9 !s107 C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca4/ca4_real/datapath.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca4/ca4_real/datapath.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@l@u
vALU_Control_unit
R0
!i10b 1
!s100 =e>2d=lOOijBR3J:^ilA]2
R1
I>9bLL:YMni@f=[9L<NgA13
R2
R3
Z13 w1718440390
Z14 8C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca4/ca4_real/controller.v
Z15 FC:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca4/ca4_real/controller.v
!i122 269
L0 61 48
R7
r1
!s85 0
31
R8
Z16 !s107 C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca4/ca4_real/controller.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca4/ca4_real/controller.v|
!i113 1
R11
R12
n@a@l@u_@control_unit
vcontrol_unit
R0
!i10b 1
!s100 >ZK6@RAFbV3@3dPX=LWk80
R1
Ik0ONJ11^X?0KESnEAEC:@3
R2
R3
R13
R14
R15
!i122 269
L0 25 35
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
R12
vcontroller
R0
!i10b 1
!s100 LTcEC2O`GUk`PFW5E^5_e1
R1
IQjQ0d`RU>mhlehGhOjZK60
R2
R3
R13
R14
R15
!i122 269
L0 3 21
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
R12
vcpu
R0
!i10b 1
!s100 QXY9H:0fhP9I<:]iafZ173
R1
IGLLEBBL;@4eLDbcEedMX=1
R2
R3
w1718391334
8C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca4/ca4_real/cpu.v
FC:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca4/ca4_real/cpu.v
!i122 270
L0 3 32
R7
r1
!s85 0
31
R8
!s107 C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca4/ca4_real/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca4/ca4_real/cpu.v|
!i113 1
R11
R12
vDataMemory
R0
!i10b 1
!s100 ohaUHA30>M2kf[[OnYRZn2
R1
IRg:HR0eSgcMaMC3dO9d1i0
R2
R3
R4
R5
R6
!i122 271
L0 299 22
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@data@memory
vdatapath
R0
!i10b 1
!s100 fgLhH2TK_IgJbJ=kfY7DG1
R1
IK:LT7V7zVZ@ZoCBkjzj7B1
R2
R3
R4
R5
R6
!i122 271
L0 3 163
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vExtend_unit
R0
!i10b 1
!s100 >zTBUU9=4PXkh;Hhi=J;_2
R1
IF0ndV^Kn9fPik@fd_TVCj1
R2
R3
R4
R5
R6
!i122 271
L0 214 18
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@extend_unit
vhazard_controller
R0
!i10b 1
!s100 9iWf@LbFXgzH3_l^fm@K?0
R1
Ic>mXl1:gUL5>F[iom=jU82
R2
R3
R13
R14
R15
!i122 269
L0 129 59
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
R12
vInstructionMemory
R0
!i10b 1
!s100 iF;gPn?I0MRaGQ_mHOP8]0
R1
Ic3]TMUlN8je5_Ioc6[W:20
R2
R3
R4
R5
R6
!i122 271
L0 346 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@instruction@memory
vMultiplexer_2_to_1
R0
!i10b 1
!s100 Ej`[DJ5?K0^JKTzBU>kQi2
R1
IjenIh:>kZnZ624bo7?m130
R2
R3
R4
R5
R6
!i122 271
L0 178 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@multiplexer_2_to_1
vMultiplexer_4_to_1
R0
!i10b 1
!s100 dO_EXHA^IQ69Wm>k[Bk6<2
R1
IbW=kjAaZe:E@okTa[UCb`1
R2
R3
R4
R5
R6
!i122 271
L0 167 10
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@multiplexer_4_to_1
vPCSrc_control_unit
R0
!i10b 1
!s100 ?E44<AFo=;l>L7Ob;Xm1n1
R1
IUXkPRj?HaX_m5R7=J=1?P0
R2
R3
R13
R14
R15
!i122 269
L0 110 18
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R11
R12
n@p@c@src_control_unit
vRegister
Z18 !s110 1718707730
!i10b 1
!s100 _]Ve;VaD1hjazZW_JfIAK1
R1
I6B55Q]8IaNA1mA=97e18A2
R2
R3
R4
R5
R6
!i122 271
L0 360 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@register
vRegister_
R0
!i10b 1
!s100 d4O>z@nahGO=PV3k^Vf6S3
R1
IezAK=KHk8n:5861G<fhA82
R2
R3
R4
R5
R6
!i122 271
L0 233 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@register_
vRegisterFile
R0
!i10b 1
!s100 hlf;;]4S;6Blf5cJKL?5L0
R1
I34Fbe??OmaGfofKh`nMW_3
R2
R3
R4
R5
R6
!i122 271
L0 248 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@register@file
vtb
R18
!i10b 1
!s100 Z<3:2NQJ;>V^DEef:=MbB2
R1
IC;GIAB6`;zQXf]S?Oh@hY0
R2
R3
w1718370400
8C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca4/ca4_real/test_bench.v
FC:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca4/ca4_real/test_bench.v
!i122 272
L0 3 12
R7
r1
!s85 0
31
!s108 1718707730.000000
!s107 C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca4/ca4_real/test_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca4/ca4_real/test_bench.v|
!i113 1
R11
R12
