{C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca3/datapath.v} {1 {vlog -work work -stats=none {C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca3/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath
-- Compiling module Multiplexer_4_to_1
-- Compiling module Multiplexer_2_to_1
-- Compiling module ALU
-- Compiling module Extend_unit
-- Compiling module Register
-- Compiling module RegisterFile
-- Compiling module DataMemory

Top level modules:
	datapath

} {} {}} {C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca3/test_bench.v} {1 {vlog -work work -stats=none {C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca3/test_bench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb

Top level modules:
	tb

} {} {}} {C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca3/controller.v} {2 {vlog -work work -stats=none {C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca3/controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller
-- Compiling module control_unit
-- Compiling module ALU_Control_unit
-- Compiling module PCwrite_control_unit
** Warning: C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca3/controller.v(223): (vlog-2638) Bad name or identifier in End of file found where a compiler directive name or macro name was expected.: EOF.

Top level modules:
	controller

} {} {}} {C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca3/cpu.v} {1 {vlog -work work -stats=none {C:/aidin/AIDIN/peregrine/term-4/computer architecture/cas/ca3/cpu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu

Top level modules:
	cpu

} {} {}}
